--
-- Script was generated by Devart dbForge Studio 2019 for MySQL, Version 8.2.23.0
-- Product home page: http://www.devart.com/dbforge/mysql/studio
-- Script date 7/29/2022 9:10:38 AM
-- Server version: 5.5.5-10.3.34-MariaDB-0ubuntu0.20.04.1
-- Client version: 4.1
--

-- 
-- Disable foreign keys
-- 
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;

-- 
-- Set SQL mode
-- 
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- 
-- Set character set the client will use to send SQL statements to the server
--
SET NAMES 'utf8';

--
-- Set default database
--
USE `MISA.WEB04.HVDUNG`;

--
-- Drop table `Positions`
--
DROP TABLE IF EXISTS Positions;

--
-- Drop procedure `Proc_GetEmployeeById`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployeeById;

--
-- Drop procedure `Proc_GetEmployees`
--
DROP PROCEDURE IF EXISTS Proc_GetEmployees;

--
-- Drop view `View_Employee`
--
DROP VIEW IF EXISTS View_Employee CASCADE;

--
-- Drop procedure `Proc_AddEmployee`
--
DROP PROCEDURE IF EXISTS Proc_AddEmployee;

--
-- Drop procedure `Proc_DeleteEmployeeById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteEmployeeById;

--
-- Drop procedure `Proc_DeleteMultiEmployeeById`
--
DROP PROCEDURE IF EXISTS Proc_DeleteMultiEmployeeById;

--
-- Drop procedure `Proc_pagingEmployee`
--
DROP PROCEDURE IF EXISTS Proc_pagingEmployee;

--
-- Drop procedure `Proc_UpdateEmployee`
--
DROP PROCEDURE IF EXISTS Proc_UpdateEmployee;

--
-- Drop table `Employee`
--
DROP TABLE IF EXISTS Employee;

--
-- Drop table `Department`
--
DROP TABLE IF EXISTS Department;

--
-- Set default database
--
USE `MISA.WEB04.HVDUNG`;

--
-- Create table `Department`
--
CREATE TABLE Department (
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'Primary Key',
  DepartmentCode varchar(20) DEFAULT NULL COMMENT 'Department Code',
  DepartmentName varchar(100) DEFAULT '' COMMENT 'Department Name',
  Description varchar(255) DEFAULT NULL COMMENT 'Description of the Department',
  CreatedDate datetime DEFAULT NULL COMMENT 'The point of time creating the record',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Who created the record',
  ModifiedDate datetime DEFAULT NULL COMMENT 'The point of time of last edition',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Who edited last',
  PRIMARY KEY (DepartmentId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 3276,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Department data sheet';

--
-- Create table `Employee`
--
CREATE TABLE Employee (
  EmployeeId char(36) NOT NULL DEFAULT '' COMMENT 'Primary Key',
  EmployeeCode varchar(20) NOT NULL DEFAULT '' COMMENT 'Employee Code',
  EmployeeName varchar(100) NOT NULL DEFAULT '' COMMENT 'Fullname of the Employee',
  Gender int(11) DEFAULT NULL COMMENT 'Gender of Employee (0 --> Female, 1 --> Male)',
  DateOfBirth datetime DEFAULT NULL COMMENT 'Date of Birth of Employee',
  PhoneNumber varchar(50) DEFAULT NULL COMMENT 'Phone number of Employee',
  Email varchar(100) DEFAULT NULL COMMENT 'Email of Employee',
  Address varchar(255) DEFAULT NULL COMMENT 'Address of Employee',
  IdentityNumber varchar(20) DEFAULT NULL COMMENT 'Identity Number of Employee',
  IdentityDate datetime DEFAULT NULL COMMENT 'The point of time created the Identity of Employee',
  IdentityPlace varchar(255) DEFAULT NULL COMMENT 'The Place created the Identity of Employee',
  JoinDate datetime DEFAULT NULL COMMENT 'The point of time Employee took part in the Company',
  DepartmentId char(36) NOT NULL DEFAULT '' COMMENT 'Foreign Key joins Department table',
  WorkStatus varchar(100) DEFAULT NULL COMMENT 'Work Status of Employee',
  PersonalTaxCode varchar(20) DEFAULT NULL COMMENT 'Personal Tax Code of Employee',
  Salary decimal(11, 2) DEFAULT NULL COMMENT 'Salary of Employee',
  TelephoneNumber varchar(50) DEFAULT NULL COMMENT 'Landline Number of Employee',
  BankAccountNumber varchar(50) DEFAULT NULL COMMENT 'Bank Account Number of Employee',
  BankName varchar(255) DEFAULT NULL COMMENT 'Bank Name of Employee',
  BankBranchName varchar(255) DEFAULT NULL COMMENT 'Bank Branch Name of Employee',
  BankProvinceName varchar(100) DEFAULT NULL COMMENT 'Bank Province Name of Employee',
  CreatedDate datetime DEFAULT NULL COMMENT 'The point of time creating the record',
  CreatedBy varchar(100) DEFAULT NULL COMMENT 'Who created the record',
  ModifiedDate datetime DEFAULT NULL COMMENT 'The point of time of last edition',
  ModifiedBy varchar(100) DEFAULT NULL COMMENT 'Who edited last',
  EmployeePosition varchar(100) DEFAULT NULL,
  DepartmentName varchar(100) DEFAULT NULL,
  OrganizationName varchar(255) DEFAULT NULL,
  TaxCode varchar(255) DEFAULT NULL,
  OrganizationAddress varchar(255) DEFAULT NULL,
  IsOrganizations tinyint(1) DEFAULT 0,
  PRIMARY KEY (EmployeeId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 450,
CHARACTER SET utf8,
COLLATE utf8_general_ci,
COMMENT = 'Employee Data Sheet';

--
-- Create foreign key
--
ALTER TABLE Employee
ADD CONSTRAINT FK_Employee_DepartmentId FOREIGN KEY (DepartmentId)
REFERENCES Department (DepartmentId) ON DELETE NO ACTION;

DELIMITER $$

--
-- Create procedure `Proc_UpdateEmployee`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_UpdateEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN EmployeeName varchar(100), IN DepartmentId char(36), IN Gender int, IN PhoneNumber varchar(50), IN TelephoneNumber varchar(50), IN Email varchar(50), IN Address varchar(100), IN DateOfBirth datetime, IN IdentityNumber varchar(20), IN IdentityDate datetime, IN IdentityPlace varchar(255), IN BankAccountNumber varchar(50), IN BankName varchar(255), IN BankBranchName varchar(255), IN BankProvinceName varchar(100), IN ModifiedDate datetime, IN EmployeePosition varchar(100), IN OrganizationName varchar(255), IN TaxCode varchar(255), IN OrganizationAddress varchar(255), IN IsOrganizations varchar(255))
COMMENT 'Update an Employee record'
BEGIN
  UPDATE Employee e
  SET e.EmployeeCode = EmployeeCode,
      e.EmployeeName = EmployeeName,
      e.Gender = Gender,
      e.DateOfBirth = DateOfBirth,
      e.PhoneNumber = PhoneNumber,
      e.Email = Email,
      e.Address = Address,
      e.IdentityNumber = IdentityNumber,
      e.IdentityDate = IdentityDate,
      e.IdentityPlace = IdentityPlace,
      e.DepartmentId = DepartmentId,
      e.TelephoneNumber = TelephoneNumber,
      e.BankAccountNumber = BankAccountNumber,
      e.BankName = BankName,
      e.BankBranchName = BankBranchName,
      e.BankProvinceName = BankProvinceName,
      e.EmployeePosition = EmployeePosition,
      e.ModifiedDate = NOW(),
      e.OrganizationName = OrganizationName,
      e.TaxCode = TaxCode,
      e.OrganizationAddress = OrganizationAddress,
      e.IsOrganizations = IsOrganizations

  WHERE e.EmployeeId = EmployeeId;
END
$$

--
-- Create procedure `Proc_pagingEmployee`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_pagingEmployee (IN m_PageIndex int, IN m_PageSize int, IN m_EmployeeFilter varchar(255), OUT m_TotalRecords int, OUT m_TotalPages int, IN m_BankName varchar(255), IN m_Gender int, IN m_DepartmentId char(36), IN m_IsOrganizations int)
COMMENT 'Proc for Searching and Paginating Employee Data'
BEGIN
  SET @EmployeeFilter = (SELECT
      m_EmployeeFilter);
  SET @BankName = (SELECT
      m_BankName);
  SET @Gender = (SELECT
      m_Gender);
  SET @DepartmentId = (SELECT
      m_DepartmentId);
  SET @IsOrganizations = (SELECT
      m_IsOrganizations);


  SET m_TotalRecords = (SELECT
      COUNT(*)
    FROM Employee e
    WHERE ((@EmployeeFilter IS NULL)
    OR (e.EmployeeCode LIKE CONCAT('%', @EmployeeFilter, '%')
    OR e.EmployeeName LIKE CONCAT('%', @EmployeeFilter, '%')
    OR e.PhoneNumber LIKE CONCAT('%', @EmployeeFilter, '%')))
    AND (@BankName IS NULL
    OR e.BankName = @BankName)
    AND (@Gender IS NULL
    OR e.Gender = @Gender)
    AND (@DepartmentId IS NULL
    OR e.DepartmentId = @DepartmentId));

  IF (m_PageIndex IS NULL
    OR m_PageIndex < 1
    OR m_PageSize IS NULL
    OR m_PageSize < 1) THEN
    SET m_TotalPages = 1;
    SET m_PageIndex = 1;
    SET m_PageSize = m_TotalRecords;
  END IF;

  CREATE TEMPORARY TABLE IF NOT EXISTS tempEmployee AS
  SELECT
    @row_index := @row_index + 1 AS SortIndex,
    ve.*
  FROM View_Employee ve,
       (SELECT
           @row_index := 0 AS RowIndex) AS c
  WHERE ((@EmployeeFilter IS NULL)
  OR (ve.EmployeeCode LIKE CONCAT('%', @EmployeeFilter, '%')
  OR ve.EmployeeName LIKE CONCAT('%', @EmployeeFilter, '%')
  OR ve.PhoneNumber LIKE CONCAT('%', @EmployeeFilter, '%')
  ))
  AND (@BankName IS NULL
  OR ve.BankName = @BankName)
  AND (@Gender IS NULL
  OR ve.Gender = @Gender)
  AND (@DepartmentId IS NULL
  OR ve.DepartmentId = @DepartmentId)
  AND (@IsOrganizations IS NULL
  OR ve.IsOrganizations = @IsOrganizations)
  ORDER BY ve.CreatedDate DESC;

  SET @EndIndex = m_PageSize * m_PageIndex;
  SET @StartIndex = @EndIndex - m_PageSize + 1;

  SELECT
    *
  FROM tempEmployee
  WHERE SortIndex BETWEEN @StartIndex AND @EndIndex
  ORDER BY SortIndex ASC;

  SET @CurNumEmployees = (SELECT
      COUNT(*)
    FROM tempEmployee);

  IF (m_PageIndex IS NULL
    OR m_PageIndex < 1
    OR m_PageSize IS NULL
    OR m_PageSize < 1) THEN
    SET m_TotalPages = 1;
    SET m_PageIndex = 1;
    SET m_PageSize = m_TotalRecords;
  ELSE
    SET @Remainder = (@CurNumEmployees % m_PageSize);
    IF (@Remainder > 0) THEN
      SET m_TotalPages = @CurNumEmployees DIV m_PageSize + 1;
    ELSE
      SET m_TotalPages = @CurNumEmployees DIV m_PageSize;
    END IF;
  END IF;

  DROP TABLE tempEmployee;

END
$$

--
-- Create procedure `Proc_DeleteMultiEmployeeById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_DeleteMultiEmployeeById (IN m_StringEmployeeId varchar(16000))
BEGIN
  DELETE
    FROM Employee
  WHERE FIND_IN_SET(EmployeeId, m_StringEmployeeId);
END
$$

--
-- Create procedure `Proc_DeleteEmployeeById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_DeleteEmployeeById (IN d_EmployeeId char(36))
COMMENT 'Delete an Employee record by Id'
BEGIN
  DELETE
    FROM Employee
  WHERE EmployeeId = d_EmployeeId;
END
$$

--
-- Create procedure `Proc_AddEmployee`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_AddEmployee (IN EmployeeId char(36), IN EmployeeCode varchar(20), IN EmployeeName varchar(100), IN DepartmentId char(36), IN DepartmentName varchar(255), IN Gender int, IN PhoneNumber varchar(50), IN TelephoneNumber varchar(50), IN Email varchar(50), IN Address varchar(100), IN DateOfBirth datetime, IN IdentityNumber varchar(20), IN IdentityDate datetime, IN IdentityPlace varchar(255), IN BankAccountNumber varchar(50), IN BankName varchar(255), IN BankBranchName varchar(255), IN BankProvinceName varchar(100), IN CreatedDate datetime, IN ModifiedDate datetime, IN EmployeePosition varchar(100), IN OrganizationName varchar(255), IN TaxCode varchar(255), IN OrganizationAddress varchar(255), IN IsOrganizations tinyint(1))
COMMENT 'Create an Employee record'
BEGIN
  INSERT INTO Employee (EmployeeId, EmployeeCode, EmployeeName, DepartmentId, DepartmentName, EmployeePosition, Gender, PhoneNumber, TelephoneNumber,
  Email, Address, DateOfBirth, IdentityNumber, IdentityDate, IdentityPlace, BankAccountNumber, BankName, BankBranchName, BankProvinceName,
  CreatedDate, ModifiedDate, OrganizationName, TaxCode, OrganizationAddress, IsOrganizations)
    VALUES (UUID(), EmployeeCode, EmployeeName, DepartmentId, DepartmentName, EmployeePosition, Gender, PhoneNumber, TelephoneNumber, Email, Address, DateOfBirth, IdentityNumber, IdentityDate, IdentityPlace, BankAccountNumber, BankName, BankBranchName, BankProvinceName, NOW(), ModifiedDate, OrganizationName, TaxCode, OrganizationAddress, IsOrganizations);
END
$$

DELIMITER ;

--
-- Create view `View_Employee`
--
CREATE
DEFINER = 'dev'@'%'
VIEW View_Employee
AS
SELECT
  `e`.`EmployeeId` AS `EmployeeId`,
  `e`.`EmployeeCode` AS `EmployeeCode`,
  `e`.`EmployeeName` AS `EmployeeName`,
  `e`.`Gender` AS `Gender`,
  `e`.`DateOfBirth` AS `DateOfBirth`,
  `e`.`PhoneNumber` AS `PhoneNumber`,
  `e`.`Email` AS `Email`,
  `e`.`Address` AS `Address`,
  `e`.`IdentityNumber` AS `IdentityNumber`,
  `e`.`IdentityDate` AS `IdentityDate`,
  `e`.`IdentityPlace` AS `IdentityPlace`,
  `e`.`JoinDate` AS `JoinDate`,
  `e`.`DepartmentId` AS `DepartmentId`,
  `e`.`WorkStatus` AS `WorkStatus`,
  `e`.`PersonalTaxCode` AS `PersonalTaxCode`,
  `e`.`Salary` AS `Salary`,
  `e`.`TelephoneNumber` AS `TelephoneNumber`,
  `e`.`BankAccountNumber` AS `BankAccountNumber`,
  `e`.`BankName` AS `BankName`,
  `e`.`BankBranchName` AS `BankBranchName`,
  `e`.`BankProvinceName` AS `BankProvinceName`,
  `e`.`CreatedDate` AS `CreatedDate`,
  `e`.`CreatedBy` AS `CreatedBy`,
  `e`.`ModifiedDate` AS `ModifiedDate`,
  `e`.`ModifiedBy` AS `ModifiedBy`,
  `e`.`EmployeePosition` AS `EmployeePosition`,
  `e`.`OrganizationName` AS `OrganizationName`,
  `e`.`TaxCode` AS `TaxCode`,
  `e`.`OrganizationAddress` AS `OrganizationAddress`,
  `e`.`IsOrganizations` AS `IsOrganizations`,
  `d`.`DepartmentName` AS `DepartmentName`
FROM (`Employee` `e`
  LEFT JOIN `Department` `d`
    ON (`e`.`DepartmentId` = `d`.`DepartmentId`));

DELIMITER $$

--
-- Create procedure `Proc_GetEmployees`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployees ()
COMMENT 'Get all Employees data (from View_Employee)'
BEGIN
  SELECT
    *
  FROM View_Employee ve
  ORDER BY ve.CreatedDate DESC;
END
$$

--
-- Create procedure `Proc_GetEmployeeById`
--
CREATE DEFINER = 'dev'@'%'
PROCEDURE Proc_GetEmployeeById (IN d_EmployeeId char(36))
COMMENT 'Get an Employee record by Id (From View_Employee)'
BEGIN
  SELECT
    *
  FROM View_Employee ve
  WHERE ve.EmployeeId = d_EmployeeId;
END
$$

DELIMITER ;

--
-- Create table `Positions`
--
CREATE TABLE Positions (
  PositionId char(36) NOT NULL DEFAULT '',
  PositionCode varchar(20) DEFAULT NULL,
  PositionName varchar(100) DEFAULT '',
  Description varchar(255) DEFAULT NULL,
  CreateDate datetime DEFAULT NULL,
  CreateBy varchar(100) DEFAULT NULL,
  ModifiedDate datetime DEFAULT NULL,
  ModifiedBy varchar(100) DEFAULT NULL,
  PRIMARY KEY (PositionId)
)
ENGINE = INNODB,
AVG_ROW_LENGTH = 4096,
CHARACTER SET utf8mb4,
COLLATE utf8mb4_general_ci,
COMMENT = 'Bảng chức vụ';

-- 
-- Dumping data for table Department
--

-- 
-- Dumping data for table Positions
--

-- 
-- Dumping data for table Employee
--

-- 
-- Restore previous SQL mode
-- 
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;

-- 
-- Enable foreign keys
-- 
/*!40014 SET FOREIGN_KEY_CHECKS = @OLD_FOREIGN_KEY_CHECKS */;